# Mandarin

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  pom.xml
mandarin-back/: pom.xml
mandarin-back/src/main/java/org/a3/mandarin/back/: MandarinBackApplication.java
mandarin-back/src/main/java/org/a3/mandarin/back/aop/: ApiPermissionAspect.java
mandarin-back/src/main/java/org/a3/mandarin/back/configuration/: SwaggerConfig.java
mandarin-back/src/main/java/org/a3/mandarin/back/controller/: AdminController.java  BookController.java  CategoryController.java  ForgetPasswordController.java  HistoryController.java  IncomeController.java  LibrarianController.java  LocationController.java  NewsController.java  ReaderController.java  SearchController.java  SettingController.java  UserCommonController.java
mandarin-back/src/main/java/org/a3/mandarin/back/exception/: ApiForbiddenException.java  ApiNotFoundException.java  ApiUnauthorizedException.java
mandarin-back/src/main/java/org/a3/mandarin/back/model/: BookDescriptionModel.java  BookModel.java  BorrowingHistoryModel.java  RESTfulResponse.java  ReaderDetailModel.java
mandarin-back/src/main/java/org/a3/mandarin/back/util/: MailUtil.java  ModelUtil.java
mandarin-back/src/main/resources/: application.properties
mandarin-back/src/test/java/org/a3/mandarin/back/: MandarinBackApplicationTests.java
mandarin-common/: pom.xml
mandarin-common/src/main/java/org/a3/mandarin/common/: MandarinCommonApplication.java
mandarin-common/src/main/java/org/a3/mandarin/common/annotation/: Permission.java
mandarin-common/src/main/java/org/a3/mandarin/common/aop/: AbstractPermissionAspect.java  AbstractPermissonAspect.java  LogAspect.java
mandarin-common/src/main/java/org/a3/mandarin/common/dao/: AbstractQuery.java
mandarin-common/src/main/java/org/a3/mandarin/common/dto/: IncomeSummary.java
mandarin-common/src/main/java/org/a3/mandarin/common/entity/: Book.java  BookDescription.java  BorrowingFineHistory.java  BorrowingHistory.java  Category.java  DeletingHistory.java  Income.java  Location.java  News.java  ReservationHistory.java  ReservingHistory.java  Role.java  Setting.java  User.java  UserRole.java
mandarin-common/src/main/java/org/a3/mandarin/common/enums/: IncomeType.java  PermissionType.java  RoleType.java
mandarin-common/src/main/java/org/a3/mandarin/common/exception/: PayException.java
mandarin-common/src/test/java/org/a3/mandarin/common/: MandarinCommonApplicationTests.java
mandarin-front/: .gitignore  pom.xml
mandarin-front/src/main/java/org/a3/mandarin/front/: MandarinFrontApplication.java
mandarin-front/src/main/resources/static/admin/js/: charts-custom.js  charts-home.js  front.js
mandarin-front/src/main/resources/static/librarian/css/: style.css
mandarin-front/src/main/resources/static/librarian/js/: JsBarcode.all.js  misc.js  off-canvas.js
mandarin-front/src/main/resources/static/reader/css/: styles.min.css
mandarin-front/src/main/resources/templates/admin/: 403.html  404.html  about.html  common.html  index.html  login.html  register.html  retrieve.html  search.html  setting.html  welcome.html
mandarin-front/src/main/resources/templates/librarian/: 403.html  404.html  add.html  bookAdd.html  bookAddInternal.html  bookDelete.html  bookManage.html  bookManage2.html  bookUpdate.html  category.html  common.html  deleteReader.html  forgetPswd.html  history.html  ifoModification.html  index.html  lendbookreturn.html  locationManage.html  login.html  postAdd.html  postManage.html  postUpdate.html  register.html  totalDeposit.html  totalFine.html  totalIncome.html  update.html  updateReader.html
mandarin-front/src/main/resources/templates/reader/: 403.html  404.html  account.html  book.html  common.html  index.html  login.html  news.html  newslist.html  retrieve.html  search.html
mandarin-front/src/test/java/org/a3/mandarin/front/: MandarinFrontApplicationTests.java
mandarin-runner/: .gitignore  pom.xml
mandarin-runner/src/main/java/org/a3/mandarin/runner/: Initializer.java  MandarinRunnerApplication.java
mandarin-runner/src/main/resources/: application.properties  mandarin-data.sql
mandarin-runner/src/test/java/org/a3/mandarin/runner/: BookControllerTest.java  ForgetPasswordControllerTest.java  MailUtilTest.java  MandarinRunnerApplicationTests.java  ReaderControllerTest.java  RepositoryTest.java
mandarin-spider/: spider.py
(+39 files in other folders)
