spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mandarin
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
logging.level.org.a3.mandarin=debug

spring.datasource.data=classpath:mandarin-data.sql
spring.datasource.initialization-mode=always

spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.mail.host=smtp.126.com
spring.mail.username=tanglizimail@126.com
spring.mail.password=mandarin0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtps.required=true.starttl